<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewData"
            type="com.gsg.weatherappkata.model.view.CityWeatherView"/>
    </data>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_height"
        android:layout_margin="5dp"
        android:background="@drawable/item_decoration"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/city_name_tv"
            android:text="@{viewData.cityName}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/mainTextColor"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            tools:text="City Name" />

        <TextView
            android:id="@+id/weather_desc_tv"
            android:text="@{viewData.weatherDesc}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainTextColor"
            android:gravity="center"
            app:layout_heightPercent="50%"
            app:layout_marginTopPercent="50%"
            app:layout_widthPercent="50%"
            tools:text="Weather desc" />

        <ImageView
            android:id="@+id/weather_icon"
            app:weatherUrl="@{viewData.weatherUrl}"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_marginLeftPercent="50%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="30%"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/mainTextColor"
            android:gravity="center"
            android:textSize="@dimen/temp_size"
            app:layout_marginLeftPercent="80%"
            app:layout_widthPercent="20%"
            app:minTemp="@{viewData.tempMin}"
            app:maxTemp="@{viewData.tempMax}"
            tools:text="tempParams" />


    </android.support.percent.PercentRelativeLayout>
</layout>